mail.smtp.host=smtp-aws.techne.com.br
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.transport.protocol=smtp

mail.smtp.auth=true
mail.smtp.user=usuario@techne.com.br
mail.smtp.pass=

mail.from=usuario2@techne.com.br
mail.to=usuario1@techne.com.br

mail.debug=true

